<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style badges inside the list group */
span.badge {
  background-color: #7784fe;
  color: #fcfcfb;
  font-weight: bold;
  border-radius: 30%;
  padding: 5px 10px;
  text-align: right;
  margin-right: 5px;
}
span.badge-done {
  background-color: #0dff00;
  color: #4c4c40;
  font-weight: bold;
  border-radius: 30%;
  padding: 5px 10px;
  text-align: right;
  margin-right: 5px;
}

  li.goal {
    background-color: #2063ff;
    color: white;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    font-size: 15px;
    padding-inline: 0.8em;
    margin-left: 52px;
     background-color: rgba(44, 71, 249, 0.914);
      color: #f6f6f6;
      border-radius: 6px;
      font-weight: bolder;
      padding-bottom: 12px;
      margin-bottom: -8.2px;
      margin-top: 1px;
  }

  li.goal-inbox {
    background-color: #1e2533;
    color: white;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    font-size: 15px;
    padding-inline: 0.8em;
    margin-left: 52px;
     background-color: rgba(68, 74, 114, 0.914);
      color: #f6f6f6;
      border-radius: 6px;
      font-weight: bolder;
      padding-bottom: 12px;
      margin-bottom: -8.2px;
      margin-top: 1px;
  }

  .active, .goal:hover {
    background-color: #1940e9;
  }
  
  .active, .goal-inbox:hover {
    background-color: rgba(45, 51, 84, 0.914);
  }

  .content {
    padding: 0 18px;
    max-height: 0;
    overflow:hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    margin-bottom: 12px;
    margin-left: 52px;
    margin-right: 150px;
  }
    html {
        font-family: "Nunito";
    }
    p {
        color: rgb(0, 0, 0);
        line-height: 1.4;
    }
    strong {
        color: rgb(25, 121, 255);
        
    }
    li {
        color:rgb(158, 153, 155);
        padding: 0.2em;
        padding-inline: 0.2em;
        margin-bottom: 0.03em;
    }
    /*color the active step */
    li.focus {
        color:rgb(0, 0, 0);
        background-color: rgba(246, 239, 98, 0.833);
        border: 2px solid rgb(69, 13, 255);
        border-radius: 6px; /*round corners*/
        box-shadow: 5px 2.7px 1px 0.5px rgba(5, 2, 230, 0.639);
        font-weight: bold;
    }

    li.goal:hover {
      background-color: rgba(44, 71, 249, 0.914);

    }
    ul li.done {
      background-color: rgba(127, 255, 168, 0.921);
      color: rgba(3, 174, 117, 0.722);
      border-color: #2bb35b;
      border: 1px solid ;
      border-radius: 6px;

    }
/* Darker background-color on hover for done*/
ul li.done:hover {
  background: #2bff87;
}
    /* Darker background-color on hover */
ul li:hover {
  background: #e7e7e7;
}
/* Darker background-color on hover for goal*/
ul li.goal:hover {
  background: #0d30f7;}

ul li.goal-inbox:hover {
    background-color: rgba(52, 54, 72, 0.914);
}
 /* Darker background-color on for active */
ul li.focus:hover {
  background: #ffe600;
}
    ul {
      list-style-type:none; /* Remove bullets */
      padding: 0px; /* Remove padding */
      margin: 0; /* Remove margins */ 
    }
    
    ul li {
      border: 1px solid #ddd; /* Add a thin border to each list item */
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6; /* Add a grey background color */
      padding: 6px; /* Add some padding */
      border-radius: 2px;
      padding-inline: 9px;
      margin-left: 52px;
      margin-right: 152px;
    }


.goal:after {
  content: '+'; 
  font-size: 18px;
  color: rgb(246, 255, 191);
  float: right;
  padding-inline: 4px;
}

.active:after {
  content: "-"; 
}

button {
  color:#3e3e28;
  

}
    
  </style>

<script>
// Add javascript
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('done');
      }
    }, false);
    
    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("list-group").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    
      var span = document.createElement("SPAN");
      li.appendChild(span);
    
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    /*Add collapable function with javascript*/
      var coll = document.getElementsByClassName("goal");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }

      </script> 
  


<h1> To-Do Collapable</h1>
<!--Add button to add item-->

<!--Add star icons-->
<img src="./gold-star(l).gif" alt="star" style="width:30px;height:30px;"> 

<img src="./no-star.png" alt="no-star" style="width:35px;height:35px;"> 

<!--Deletes an item from the list-->
<button type="button" onclick="alert('Deletes an item from the list!')">Delete</button>

<!--Adds a sub-item to the list-->
<button type="button" onclick="alert('Adds a sub-item to the list!')">Add Goal++</button>

<!--Deletes a sub item from the list-->
<button type="button" onclick="alert('Deletes a sub-item from the list!')">Delete Goal--</button>

<hr>
 <!--Create input holder-->
<ul><input type="text" id="myInput" placeholder=" item"></ul>

<!--Create a list-->
<ul id="list-group">
    <!--Create a goal -->
    <li class="list-group-item goal"><span class="badge-done">5</span><span class="badge-done">5</span>Create a simple to do list</li>
    <!--Create items to be collapsed-->
    <div class = content>
      <p>Description goes here.</p>
     <li>Begin list</li>
     <li class="list-group-item done">Create a list</li>
    <li class="list-group-item">Create a <strong>nested</strong> list risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
    <ul class="nested">
      <li>01 Black Tea</li> 
    </div>

    <!--Create a goal -->
    <!--Create un done badge-->
    <!--Create done badge-->
    <li class="list-group-item goal"><span class="badge-done">1</span><span class="badge">5</span>Create a list </li>
    <div class = content>
      <p>Description goes here.</p>
     <li>Begin list</li>
     <li class="list-group-item done">Create a list</li>
    <li class="list-group-item">Create a <strong>nested</strong> list risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
    <ul class="nested">
      <li>01 Black Tea</li> 
    </div>

    <!-- Create an inbox -->
    <li class="list-group-item goal list-group-item goal-inbox">
      <span class="badge">-</span>
      <span class="badge">2,127</span>Inbox </li>
    <div class = content>
      <p>All ungrouped tasks go here!.</p>
    <li class="list-group-item">Create a <strong>nested</strong> list risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
    <!--Create a sub-list-->
    <ul class="nested">
      <li>01 Black Tea</li> 
    <ul>
        <li>02 Second</li>
        <ul class="nested">
          <li class=done>03 Style list</li>
          <ul class="nested">
            <li class = done>04 Remove nested lists for collapsable sections instead</li>
            <ul class="nested">
              <li class = done>05 Add <strong>collapable</strong> to function to list</li>
              <ul class="nested">
                <li class="focus">06 Black Tea</li>
                <li>Other </li>
                <ul class="nested">
                  <li>07 Add delete button</li>
                  <ul class="nested">
                    <li>08 soon</li>
                    <ul class="nested">
                      <li>09 soon</li>
                      <li>Peaches & Cream</li>
                      <li>Strawberry & Mango</li>
                      <li>How many rows until scroll?</li>
                      <li>Are we there yet?</li>
                      <li> 01</li>
                      <li> 02</li>
                      <li>03</li>
                      <li>04</li>
                      <li>05</li>
                      <li>06</li>
                      
    </ul>
  </ul>
</div>



<script>
  var coll = document.getElementsByClassName("goal");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
  </script>

</html>

