<html> 
    
  <style>
    html {
        font-family: "Nunito";
    }
    p {
        color: rgb(0, 0, 0);
        line-height: 1.4;
    }
    strong {
        color: rgb(25, 121, 255);
    }
    h1,h2 {
        color: aliceblue;
    }
    div {
        background-color: rgb(229, 248, 248);
        width: 400;
        height: 600;
        border-radius:  50px / 45px;
        margin: 0 auto;
        margin-top: 40px;
    }
    #headers {
        border-radius: 40px / 45px;
        background: #095ae6a3;
        padding: 25px;
        width: 300px;
        height: 80px;
        margin: 0 auto;
        
        overflow-y: auto;
        scrollbar-color: rgb(29, 238, 168);}

        #content {
            border-radius: 50px / 45px;
            background: #fdfbf8a3;
            padding: 20px;
            width: 300px;
            height: 150px;
            margin: 0 auto;
    
            overflow-y: auto;
            margin-bottom: 120px; 
            scrollbar-color: rgb(29, 238, 168);}
</style> 

<div>
<h2 id="headers">Home</h1>
<p id="content">
This is where content is held.
How much can I type in here before it gets super weird. Can I keep going even if it gets full? I can change the font to white if i'd like. I would like to change the spacing of the words as well. Get <strong>20 apples</strong> from the merchant.
I wonder how to add scrollable content to this as well.
</p>

</div>
</html>