<html>
    <head>
        <h1>To-Do</h1>
        <link rel="stylesheet" href="../to-do.css">
    </head>
        <body>
            Hello
            <strong>name</strong>. Welcome to <strong>skilled</strong>
<h2 class="quest-open">My Levels</h4>
    <p>Here are the current levels of your skills.</p>
    <style>
      /* Set display to none for image*/
      #image {
          display: none;
      }
  </style>
    
</h2>
<style>
#myProgress {
    width: 100%;
    background-color: #f1ecec;
  }
  #myBar-health {
    width: 1%;
    height: 30px;
    background-color: #f01c4ee6;
    border-radius: 12px;

  }
  #myBar-mana {
    width: 1%;
    height: 30px;
    background-color: #1c58f0e6;
    border-radius: 12px;
  }
  
  #myBar-exp {
    width: 1%;
    height: 30px;
    background-color: #f0d71ce6;
    border-radius: 12px;
  }
    #demo-mana{
      float: right;
    }
    #demo-hp{
      float: right;
    }
    #demo-exp{
      float: right;
    }
  
</style>
<br>
<div id="myProgress">Health<img id="image" style="float:right;width:80px;height:80px;" src="../.././image/smile/smile-3.gif"></img>
  <div id="myBar-health"></div>
</div>
<br>
<div id="myProgress">Mana<img id="image" style="float:right;width:80px;height:80px;" src="../.././image/smile/smile-3.gif"></img>
    <div id="myBar-mana"></div>
  </div>
<br>
<p style="background-color: rgb(250, 250, 250);"id="demo-exp">00%</p><div id="myProgress">Exp</div><img id="image" style="float:right;width:80px;height:80px;" src="../.././image/smile/smile.gif"></img>
    <div id="myBar-exp">
    
  </div>

<br>
<button onclick="move()">Level Up</button> 
<button type="button" onclick="show()" id="btnID">
  @
</button>
<script>
var i = 0;
var a=0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar-mana");
    var width = 1;
    var lvl = 0;
    var id = setInterval(frame, 1);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
        lvl++;
        document.getElementById("lvl").innerHTML = lvl + 1;
      } else {
        width++; 
        elem.style.width = width + '%'; 
        document.getElementById("demo-exp").innerHTML = width * 1  + '%';
      }
    }
  }
}
</script>


<script>
  function show() {
      /* Access image by id and change 
      the display property to block*/
      document.getElementById('image')
          .style.display = "block";
      document.getElementById('btnID')
          .style.display = "none";
  }
</script>

<p><button onclick="document.location='../to-do.html'">Home</button> 
        <button onclick="document.location='skill-tree.html'">Skill Tree</button>
         </p>

</body>
</html>