#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Thu Aug 26 18:44:55 EDT 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/ciarraw/.p2/pool/plugins/org.eclipse.platform_4.20.0.v20210611-1600
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=file\:/Users/ciarraw/.p2/
eclipse.p2.profile=_Users_ciarraw_Documents_Code_eclipse_JavaInstall_Java_2021-06_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/ciarraw/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
eclipse.buildId=4.20.0.I20210611-1600
osgi.configuration.cascaded=false
