<!doctype html>
<html>
	<head>
		<style type="text/css">
			html, body{
				margin: 0px;
			}

			*{
				box-sizing: border-box;
			}

			*:focus{
				outline: none;
			}

			#mainPopup {
				padding: 10px;
				width: 320px;
				min-height: 100px;
				font-family: Helvetica, Ubuntu, Arial, sans-serif;
			}

			.hidden {
				display: none;
			}

			.profile{
				min-height: 420px;
			}

			.picture {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				background-position: center;
				background-size: cover;
			}

			.loading {
				transform: translate(-50%, -50%);
			  position: absolute;
			  top: 50%;
			  left: 50%;
			}

			.loading-bar {
			  display: inline-block;
			  width: 2px;
			  height: 16px;
			  border-radius: 0px;
			  animation: loading 1s ease-in-out infinite;
			}

			.loading-bar:nth-child(1) {
			  background-color: #eb5424;
			  animation-delay: 0;
			}

			.loading-bar:nth-child(2) {
			  background-color: #44c7f4;
			  animation-delay: 0.09s;
			}

			.loading-bar:nth-child(3) {
			  background-color: #16214d;
			  animation-delay: .18s;
			}

			.loading-bar:nth-child(4) {
			  background-color: #eaca2c;
			  animation-delay: .27s;
			}
			.button {
        background-color: rgb(165, 85, 99); /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        padding: 15px 50px;
    }

			@keyframes loading {
			  0% {
			    transform: scale(1);
			  }
			  20% {
			    transform: scale(1, 2.2);
			  }
			  40% {
			    transform: scale(1);
			  }
			}

			.floater-profile {
				position: absolute;
				text-align: center;
				width: 100%;
				bottom: 0px;
				left: 0px;
			}

			.user-info {
				position: relative;
				z-index: 1;
			}

			.floater-background {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				left: 0;
				background: #343434;
				opacity: 0.7;
			}

			.logout-button {
				margin-bottom: 15px !important;
			}

			.floater-profile * {
				color: #fff;
			}

			#frame {
    height: 200px;
    width: 50%;
    background-color: powderblue;
}


		</style>
		<link href="https://cdn.auth0.com/styleguide/4.8.12/index.min.css" rel="stylesheet" />

	</head>
	<body>
		<div id="mainPopup">
		
			<div class="profile hidden">
				<div class="picture"></div>
				<div class="floater-profile">
					<div class="floater-background"></div>
					<div class="user-info">
						
						<h2 class="name"></h2>

				
							<a href="./checkbalance.html" class="btn btn-danger">Check Balance</a><br><br>
							<a href="./addmoney.html" class="btn btn-danger">Add Money</a><br><br>
							<a href="./transfermoney.html" class="btn btn-danger">Transfer Money</a><br><br>
							<a href="./history.html" class="btn btn-danger">History</a>
					
					
					
					
					
					
					</div>
					<hr />
					<button class="btn btn-danger logout-button">Log Out</button>

					

				</div>
			</div>
			<div class="loading hidden">
				<div class="loading-bar"></div>
			  <div class="loading-bar"></div>
			  <div class="loading-bar"></div>
			  <div class="loading-bar"></div>
			</div>
			<div class="default">
				<div class="text-center">
					<h3>Welcome to MoneyIcomm Inc.</h1>
					<button class="btn btn-success login-button">Log In </button>
					<p class="caption">Go Ahead! You know you want to :).</p>
					<p class=""></p>
				</div>
			</div>
		</div>
		<script src="../../env.js"></script>
		<script src="./browser_action.js"></script>
		<script src="../../node_modules/jwt-decode/build/jwt-decode.js"></script>
	</body>
</html>
